CLIENT_ID=3MVG9kb26yEQGZW1EUOvYoOySZMn_Z88POzKXlRcEKt5fYBA6exbbOEzHNunTQ2N7BHn4MHrhxQ2EScKXgX.g
CLIENT_SECRET=28F257FF403C328B291CF8B7789E9581F72612601FE1FB4C2AB21D225552D6EC
REDIRECT_URI=http://13.60.97.189:3000/login/callback
ENTRY_POINT=https://efficiency-site-3015.my.salesforce.com/idp/endpoint/HttpRedirect
ISSUER=passport-saml